{
  "name": "page2ai-extension",
  "description": "Convert any webpage to clean, AI-ready Markdown. Chrome extension. 100% local, open source.",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "author": "Igor Saevets, AI Expert and Entrepreneur",
  "license": "MIT",
  "homepage": "https://github.com/igorsaevets/page2ai-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorsaevets/page2ai-extension.git"
  },
  "bugs": {
    "url": "https://github.com/igorsaevets/page2ai-extension/issues"
  },
  "keywords": [
    "chrome-extension",
    "markdown",
    "webpage-to-markdown",
    "ai",
    "llm",
    "wxt",
    "manifest-v3"
  ],
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  }
}
